<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test1</title>
    <style>

       body{
           height: 100vh;
           background-color: gray;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .container{
           background-color: #f4f4f4;
           border: 1px solid #000;
           padding: 20px;
       }

       h1{
           text-align: center;
           font-weight: 400;
       }

       .star{
           display: flex;
           gap: 30px;
       }

       a{
           text-decoration: none;
           color: #000;
           font-size: 35px;
        }

        a.active{
           color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Star Rating</h1>
        <div class="star">
            <a href="#" class="fa fa-star"></a>
            <a href="#" class="fa fa-star"></a>
            <a href="#" class="fa fa-star"></a>
            <a href="#" class="fa fa-star"></a>
            <a href="#" class="fa fa-star"></a>
        </div>
    </div>

    <script>
        let getstars = document.querySelectorAll('.star a')

        getstars.forEach(function(star, index1){
            star.addEventListener('click',function(){
               getstars.forEach(function(star, index2){
                  console.log("This is index1 " + index1);
                  console.log("This is index2 " + index2);
                  index1 >= index2 ? star.classList.add('active') : star.classList.remove('active')
               })
            })
        })

    </script>
</body>
</html>