<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }

        body{
            height: 100vh;
            background-color: #000;

            display: flex;
            justify-content: center;
            align-items: center;
            /* display: grid;
            place-items: center; */
        }

        .container{
            width: 400px;
            background-color: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            position: relative;
        }

        .container .post{
            display: none;
        }

        .container .text{
            font-size: 25px;
            color: #666;
            font-weight: bold;
        }
        .container .edit{
            font-size: 15px;
            color: #666;
            font-weight: bold;

            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
        }
        .container .edit:hover{
            /* text-decoration: underline; */
            border-bottom: 1px solid skyblue;
        }

        .container .star-widget input{
            display: none;
        }
        .star-widget label{
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: color .2s ease-in;
        }
        .star-widget input:not(:checked) ~ label:hover,
        .star-widget input:not(:checked) ~ label:hover ~ label{
            color: #fd4;
        }
        input:checked ~ label{
            color: #fd4;
        }
        input#rate-5:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }
        #rate-1:checked ~ form header::before{
            content: "I don't like it";
        }
        #rate-2:checked ~ form header::before{
            content: "Meh...";
        }
        #rate-3:checked ~ form header::before{
            content: "Mid";
        }
        #rate-4:checked ~ form header::before{
            content: "I don't want to give 5 stars";
        }
        #rate-5:checked ~ form header::before{
            content: "Fantastic!";
        }
        .container form{
            display: none;
        }
        
        input:checked ~ form{
            display: block;
        }

        form header{
            width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: bold;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all .2 ease;
        }
        
        form .textarea{
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
        form .textarea textarea{
            width: 100%;
            height: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #333;
            background-color: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }
        
        form .btn{
            width: 100%;
            height: 45px;
            margin: 15px 0;
        }
        form .btn button{
            width: 100%;
            height: 100%;
            border: 1px solid #444;
            outline: none;
            background-color: #222;
            color: #999;
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .3s ease-in;
        }
        form .btn button:hover{
            background-color: #1b1b1b;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="post">
            <div class="text">Thanks for rating us!</div>
            <div class="edit">EDIT</div>
        </div>

        <div class="star-widget">

            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            
            <form action="#" method="">
                <header></header>
                    <div class="textarea">
                        <textarea cols="30" placeholder="How was your experience..."></textarea>
                    </div>

                    <div class="btn">
                        <button type="submit">Post</button>
                    </div>
            </form>
        </div>
    </div>
<script>

   const btn = document.querySelector('button');
   const post = document.querySelector('.post');
   const widget = document.querySelector('.star-widget');
   const editbtn = document.querySelector('.edit');

   btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";

        editbtn.onclick = ()=>{
        widget.style.display = "block";
        post.style.display = "none";
   }
   return false;
   }

</script>    
</body>
</html>