<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-color: yellow;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rating-css{
            width: 400px;
            height: 200px;
            background-color: #101012;
            border: 4px solid #f4f4f4;
            padding: 20px;
        }

        .rating-css div{
            color: #ffe400;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            padding: 20px 0;
        }
        .rating-css input{
            display: none;
        }
        .rating-css input + label{
            font-size: 60px;
            text-shadow: 1px 1px 0 #ffe400;
            cursor: pointer;
        }

        .rating-css input:checked + label ~ label{
            color: #838383;
        }
        .rating-css label:active{
            transform: scale(.8);
            transition:  .5s ease;
        }

    </style>
</head>
<body>
    
<div class="rating-css">
    <div>Star Rating System</div>
    <div class="star-icon">
        <input type="radio" name="rating1" id="rating1" />
        <label for="rating1" class="fas fa-star"></label>

        <input type="radio" name="rating1" id="rating2" />
        <label for="rating2" class="fas fa-star"></label>

        <input type="radio" name="rating1" id="rating3" />
        <label for="rating3" class="fas fa-star"></label>

        <input type="radio" name="rating1" id="rating4" />
        <label for="rating4" class="fas fa-star"></label>

        <input type="radio" name="rating1" id="rating5" />
        <label for="rating5" class="fas fa-star"></label>
    </div>
</div>

</body>
</html>